# swagger4kafka-ui

./: README.md  angular.json  build.gradle  package-lock.json  package.json
e2e/src/: app.e2e-spec.ts
src/: index.html
src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  documentation.service.ts
src/app/model/: model.component.html  model.component.ts
src/app/models/: models.component.html  models.component.ts
src/app/services/: documentation.service.ts  endpoints.service.ts  models.service.ts  publisher.service.ts
src/app/shared/: documentation.service.ts  global.ts  kafka-endpoint.model.ts  model.model.ts
src/app/topics/: kafka-endpoint.model.ts  topics.component.html  topics.component.ts
src/app/topics/topic/: topic.component.html  topic.component.ts
